# repasttest

app/: build.gradle
app/src/androidTest/java/com/example/bogdanov/repastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bogdanov/repastapp/: AppGlideModule.kt
app/src/main/java/com/example/bogdanov/repastapp/base/: BaseView.kt
app/src/main/java/com/example/bogdanov/repastapp/data/: ApiService.kt
app/src/main/java/com/example/bogdanov/repastapp/data/model/: FavoriteData.kt  FavoriteRestaraunt.kt  Restaraunt.kt  Waiter.kt
app/src/main/java/com/example/bogdanov/repastapp/di/: AppComponent.kt  AppModule.kt  Application.kt
app/src/main/java/com/example/bogdanov/repastapp/ui/: MainActivity.kt  RatingView.kt
app/src/main/java/com/example/bogdanov/repastapp/ui/favorite/: FavoriteAdapter.kt  FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenter.kt  WaiterAdapter.kt
app/src/main/java/com/example/bogdanov/repastapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/bogdanov/repastapp/ui/review/: RestarauntAdapter.kt  ReviewContract.kt  ReviewFragment.kt  ReviewPresenter.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite_purple.xml  ic_grade.xml  ic_phone.xml  ic_star.xml  ic_star_inactive.xml  round_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_profile.xml  fragment_review.xml  item_favorite_restaurant.xml  item_list.xml  item_waiter.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: favorite.xml  profile.xml  review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/bogdanov/repastapp/: ExampleUnitTest.kt
